# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

test_project:
    name: "test_project_101"
    description: "desc for test"
    link: "link to the project"
    user_id: 1
    created_at: <%= Time.zone.now %>